﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="OpenStaffWindow"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_Config" Type="InArgument(scg:Dictionary(x:String, x:Object))" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap2010:WorkflowViewState.IdRef>OpenStaffWindow_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence sap2010:WorkflowViewState.IdRef="Sequence_2">
    <TryCatch DisplayName="Try Catch" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <TryCatch.Try>
        <Flowchart DisplayName="OpenStaffWindow" sap2010:WorkflowViewState.IdRef="Flowchart_1">
          <Flowchart.Variables>
            <Variable x:TypeArguments="x:Boolean" Name="AdminClientLoaded" />
            <Variable x:TypeArguments="x:Boolean" Name="alreadyOpenedQueue" />
            <Variable x:TypeArguments="x:Boolean" Name="queueLoaded" />
          </Flowchart.Variables>
          <Flowchart.StartNode>
            <FlowStep x:Name="__ReferenceID2" sap2010:WorkflowViewState.IdRef="FlowStep_3">
              <ui:UiElementExists DisplayName="Check if Admin Client Main Page Loaded" Exists="[AdminClientLoaded]" sap2010:WorkflowViewState.IdRef="UiElementExists_1">
                <ui:UiElementExists.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="acddb9cceaad41f61df740a52f8cb27f" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='_frmMain_Toolbars_Dock_Area_Top' /&gt;&lt;ctrl name='DockTop' role='grouping' /&gt;&lt;ctrl name='Toolbar' role='menu bar' /&gt;&lt;ctrl name='Window' role='menu item' /&gt;" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
                </ui:UiElementExists.Target>
              </ui:UiElementExists>
              <FlowStep.Next>
                <FlowDecision x:Name="__ReferenceID5" Condition="[AdminClientLoaded]" DisplayName="Flow Decision" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
                  <FlowDecision.True>
                    <FlowStep x:Name="__ReferenceID4" sap2010:WorkflowViewState.IdRef="FlowStep_2">
                      <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'menu item  Window'" sap2010:WorkflowViewState.IdRef="Click_1" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                        <ui:Click.CursorPosition>
                          <ui:CursorPosition Position="Center">
                            <ui:CursorPosition.OffsetX>
                              <InArgument x:TypeArguments="x:Int32" />
                            </ui:CursorPosition.OffsetX>
                            <ui:CursorPosition.OffsetY>
                              <InArgument x:TypeArguments="x:Int32" />
                            </ui:CursorPosition.OffsetY>
                          </ui:CursorPosition>
                        </ui:Click.CursorPosition>
                        <ui:Click.Target>
                          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="8042cd809a906193b20debab3d18cfe3" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='_frmMain_Toolbars_Dock_Area_Top' /&gt;&lt;ctrl name='DockTop' role='grouping' /&gt;&lt;ctrl name='Toolbar' role='menu bar' /&gt;&lt;ctrl name='Window' role='menu item' /&gt;" WaitForReady="INTERACTIVE" />
                        </ui:Click.Target>
                      </ui:Click>
                      <FlowStep.Next>
                        <FlowStep x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="FlowStep_1">
                          <ui:WindowScope ApplicationWindow="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" Window="{x:Null}" DisplayName="AttaSelect Staff option" sap2010:WorkflowViewState.IdRef="WindowScope_1" InformativeScreenshot="90a890ab591e4eafeabe45a91c42fc85" Selector="&lt;wnd app='adminclient.exe' cls='WindowsForms10.Window.*' idx='4' /&gt;">
                            <ui:WindowScope.Body>
                              <ActivityAction x:TypeArguments="x:Object">
                                <ActivityAction.Argument>
                                  <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                                </ActivityAction.Argument>
                                <Sequence DisplayName="Do" sap2010:WorkflowViewState.IdRef="Sequence_1">
                                  <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'menu item  Staff'" sap2010:WorkflowViewState.IdRef="Click_2" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                                    <ui:Click.CursorPosition>
                                      <ui:CursorPosition OffsetX="48" OffsetY="12" Position="TopLeft" />
                                    </ui:Click.CursorPosition>
                                    <ui:Click.Target>
                                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="5b0e77fcece4ef7082431c9a2f71712c" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='_frmMain_Toolbars_Dock_Area_Top' /&gt;&lt;ctrl name='DockTop' role='grouping' /&gt;&lt;ctrl name='Toolbar' role='menu bar' /&gt;&lt;ctrl name='Window' role='menu item' /&gt;&lt;ctrl name='Staff' role='menu item' /&gt;" WaitForReady="INTERACTIVE" />
                                    </ui:Click.Target>
                                  </ui:Click>
                                </Sequence>
                              </ActivityAction>
                            </ui:WindowScope.Body>
                          </ui:WindowScope>
                          <FlowStep.Next>
                            <FlowStep x:Name="__ReferenceID12" sap2010:WorkflowViewState.IdRef="FlowStep_10">
                              <ui:UiElementExists DisplayName="Element Exists 'page tab  Staff User'" Exists="[alreadyOpenedQueue]" sap2010:WorkflowViewState.IdRef="UiElementExists_2">
                                <ui:UiElementExists.Target>
                                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="960b992673d84ce4f0769057de706498" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd cls='WindowsForms10.Window.*' idx='1' /&gt;&lt;ctrl name='Staff User' role='page tab' /&gt;" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
                                </ui:UiElementExists.Target>
                              </ui:UiElementExists>
                              <FlowStep.Next>
                                <FlowDecision x:Name="__ReferenceID11" Condition="[alreadyOpenedQueue]" DisplayName="Flow Decision" sap2010:WorkflowViewState.IdRef="FlowDecision_3">
                                  <FlowDecision.True>
                                    <FlowStep x:Name="__ReferenceID10" sap2010:WorkflowViewState.IdRef="FlowStep_9">
                                      <ui:CloseWindow TimeoutMS="{x:Null}" UseWindow="{x:Null}" DisplayName="Close Window 'WindowsForms10.Window.8...'" sap2010:WorkflowViewState.IdRef="CloseWindow_1" InformativeScreenshot="b1afbbf09cb0a81fefb9389585cc5a14" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmStaffEdit' /&gt;" WaitForReady="INTERACTIVE" />
                                      <FlowStep.Next>
                                        <FlowStep x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="FlowStep_8">
                                          <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'page tab'" sap2010:WorkflowViewState.IdRef="Click_3" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                                            <ui:Click.CursorPosition>
                                              <ui:CursorPosition Position="Center">
                                                <ui:CursorPosition.OffsetX>
                                                  <InArgument x:TypeArguments="x:Int32" />
                                                </ui:CursorPosition.OffsetX>
                                                <ui:CursorPosition.OffsetY>
                                                  <InArgument x:TypeArguments="x:Int32" />
                                                </ui:CursorPosition.OffsetY>
                                              </ui:CursorPosition>
                                            </ui:Click.CursorPosition>
                                            <ui:Click.Target>
                                              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="e726f5dfd3f0e298b452c0521ddca7b4" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd cls='WindowsForms10.Window.*' idx='1' /&gt;&lt;ctrl name='Sterling Talent Solutions Staff' role='page tab' /&gt;" WaitForReady="INTERACTIVE" />
                                            </ui:Click.Target>
                                          </ui:Click>
                                          <FlowStep.Next>
                                            <FlowStep x:Name="__ReferenceID9" sap2010:WorkflowViewState.IdRef="FlowStep_7">
                                              <Sequence DisplayName="Enter Queue Name and Open it" sap2010:WorkflowViewState.IdRef="Sequence_4">
                                                <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'editable text'" sap2010:WorkflowViewState.IdRef="Click_4" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                                                  <ui:Click.CursorPosition>
                                                    <ui:CursorPosition Position="Center">
                                                      <ui:CursorPosition.OffsetX>
                                                        <InArgument x:TypeArguments="x:Int32" />
                                                      </ui:CursorPosition.OffsetX>
                                                      <ui:CursorPosition.OffsetY>
                                                        <InArgument x:TypeArguments="x:Int32" />
                                                      </ui:CursorPosition.OffsetY>
                                                    </ui:CursorPosition>
                                                  </ui:Click.CursorPosition>
                                                  <ui:Click.Target>
                                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="b5f47dca21927792d41b290228841ab5" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmStaffManager' /&gt;&lt;wnd ctrlname='_frmStaffManager_Toolbars_Dock_Area_Top' /&gt;&lt;ctrl name='DockTop' role='grouping' /&gt;&lt;ctrl name='Toolbar' role='tool bar' /&gt;&lt;ctrl name='USERNAME' role='editable text' /&gt;&lt;ctrl role='editable text' /&gt;" WaitForReady="INTERACTIVE" />
                                                  </ui:Click.Target>
                                                </ui:Click>
                                                <ui:TypeInto DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Activate="False" ClickBeforeTyping="True" DisplayName="Type Into 'editable text'" EmptyField="True" sap2010:WorkflowViewState.IdRef="TypeInto_1" SendWindowMessages="False" SimulateType="False" Text="[in_Config(&quot;FollowUpInputQCQueue&quot;).ToString]">
                                                  <ui:TypeInto.Target>
                                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="b1c83ad541103900909f2dd63a1dff28" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmStaffManager' /&gt;&lt;wnd ctrlname='_frmStaffManager_Toolbars_Dock_Area_Top' /&gt;&lt;ctrl name='DockTop' role='grouping' /&gt;&lt;ctrl name='Toolbar' role='tool bar' /&gt;&lt;ctrl name='USERNAME' role='editable text' /&gt;&lt;ctrl role='editable text' /&gt;" WaitForReady="INTERACTIVE" />
                                                  </ui:TypeInto.Target>
                                                </ui:TypeInto>
                                                <ui:CommentOut DisplayName="Comment Out" sap2010:WorkflowViewState.IdRef="CommentOut_1">
                                                  <ui:CommentOut.Body>
                                                    <Sequence DisplayName="Ignored Activities" sap2010:WorkflowViewState.IdRef="Sequence_3">
                                                      <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_DOUBLE" DisplayName="Double Click" sap2010:WorkflowViewState.IdRef="Click_5" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                                                        <ui:Click.CursorPosition>
                                                          <ui:CursorPosition Position="Center">
                                                            <ui:CursorPosition.OffsetX>
                                                              <InArgument x:TypeArguments="x:Int32" />
                                                            </ui:CursorPosition.OffsetX>
                                                            <ui:CursorPosition.OffsetY>
                                                              <InArgument x:TypeArguments="x:Int32" />
                                                            </ui:CursorPosition.OffsetY>
                                                          </ui:CursorPosition>
                                                        </ui:Click.CursorPosition>
                                                        <ui:Click.Target>
                                                          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="13b50bbab085ac72182ec515f14468c4" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmStaffManager' /&gt;&lt;wnd ctrlname='grid_staff' /&gt;&lt;ctrl name='STAFF row 1' role='row' /&gt;&lt;ctrl name='UserName' role='cell' /&gt;" WaitForReady="INTERACTIVE" />
                                                        </ui:Click.Target>
                                                      </ui:Click>
                                                    </Sequence>
                                                  </ui:CommentOut.Body>
                                                </ui:CommentOut>
                                                <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  Close'" sap2010:WorkflowViewState.IdRef="Click_6" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                                                  <ui:Click.CursorPosition>
                                                    <ui:CursorPosition Position="Center">
                                                      <ui:CursorPosition.OffsetX>
                                                        <InArgument x:TypeArguments="x:Int32" />
                                                      </ui:CursorPosition.OffsetX>
                                                      <ui:CursorPosition.OffsetY>
                                                        <InArgument x:TypeArguments="x:Int32" />
                                                      </ui:CursorPosition.OffsetY>
                                                    </ui:CursorPosition>
                                                  </ui:Click.CursorPosition>
                                                  <ui:Click.Target>
                                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="0dae46cf50eb21be4145b30fd8b903fb" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmStaffManager' /&gt;&lt;wnd ctrlname='grid_staff' /&gt;&lt;ctrl idx='1' name='STAFF row 1' role='row' /&gt;&lt;ctrl name='UserName' role='cell' /&gt;" WaitForReady="INTERACTIVE" />
                                                  </ui:Click.Target>
                                                </ui:Click>
                                                <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_DOUBLE" DisplayName="Click 'push button  Close'" sap2010:WorkflowViewState.IdRef="Click_7" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                                                  <ui:Click.CursorPosition>
                                                    <ui:CursorPosition Position="Center">
                                                      <ui:CursorPosition.OffsetX>
                                                        <InArgument x:TypeArguments="x:Int32" />
                                                      </ui:CursorPosition.OffsetX>
                                                      <ui:CursorPosition.OffsetY>
                                                        <InArgument x:TypeArguments="x:Int32" />
                                                      </ui:CursorPosition.OffsetY>
                                                    </ui:CursorPosition>
                                                  </ui:Click.CursorPosition>
                                                  <ui:Click.Target>
                                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="0dae46cf50eb21be4145b30fd8b903fb" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmStaffManager' /&gt;&lt;wnd ctrlname='grid_staff' /&gt;&lt;ctrl idx='1' name='STAFF row 1' role='row' /&gt;&lt;ctrl name='UserName' role='cell' /&gt;" WaitForReady="INTERACTIVE" />
                                                  </ui:Click.Target>
                                                </ui:Click>
                                              </Sequence>
                                              <FlowStep.Next>
                                                <FlowStep x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="FlowStep_6">
                                                  <ui:UiElementExists DisplayName="Element Exists 'WindowsForms10.Window.8...'" Exists="[queueLoaded]" sap2010:WorkflowViewState.IdRef="UiElementExists_3">
                                                    <ui:UiElementExists.Target>
                                                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="bccff3599e572d4107927e74911f55c5" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmStaffEdit' /&gt;&lt;wnd ctrlname='ultraExpandableGroupBox1' /&gt;&lt;wnd ctrlname='ultraExpandableGroupBoxPanel1' /&gt;&lt;wnd ctrlname='lb_photo' /&gt;" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
                                                    </ui:UiElementExists.Target>
                                                  </ui:UiElementExists>
                                                  <FlowStep.Next>
                                                    <FlowDecision x:Name="__ReferenceID6" Condition="[queueLoaded]" DisplayName="Flow Decision" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
                                                      <FlowDecision.True>
                                                        <FlowStep x:Name="__ReferenceID7" sap2010:WorkflowViewState.IdRef="FlowStep_5">
                                                          <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'Production worksheet'" sap2010:WorkflowViewState.IdRef="Click_8" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                                                            <ui:Click.CursorPosition>
                                                              <ui:CursorPosition Position="Center">
                                                                <ui:CursorPosition.OffsetX>
                                                                  <InArgument x:TypeArguments="x:Int32" />
                                                                </ui:CursorPosition.OffsetX>
                                                                <ui:CursorPosition.OffsetY>
                                                                  <InArgument x:TypeArguments="x:Int32" />
                                                                </ui:CursorPosition.OffsetY>
                                                              </ui:CursorPosition>
                                                            </ui:Click.CursorPosition>
                                                            <ui:Click.Target>
                                                              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="16742d43260f16b1dfd2084700e10639" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmStaffEdit' /&gt;&lt;wnd ctrlname='ultraTabControl1' /&gt;&lt;ctrl name='Production WorkSheet' role='page tab' /&gt;" WaitForReady="INTERACTIVE" />
                                                            </ui:Click.Target>
                                                          </ui:Click>
                                                          <FlowStep.Next>
                                                            <FlowStep x:Name="__ReferenceID8" sap2010:WorkflowViewState.IdRef="FlowStep_4">
                                                              <ui:WindowScope ApplicationWindow="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" Window="{x:Null}" DisplayName="Expand Grid" sap2010:WorkflowViewState.IdRef="WindowScope_2" InformativeScreenshot="f0918fb1e970c455f7dd59ef192b3d55" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;">
                                                                <ui:WindowScope.Body>
                                                                  <ActivityAction x:TypeArguments="x:Object">
                                                                    <ActivityAction.Argument>
                                                                      <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                                                                    </ActivityAction.Argument>
                                                                    <Sequence DisplayName="Do" sap2010:WorkflowViewState.IdRef="Sequence_5">
                                                                      <ui:ClickImage ContinueOnError="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click Image 'WindowsForms10.Window.8...'" sap2010:WorkflowViewState.IdRef="ClickImage_1" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False">
                                                                        <ui:ClickImage.CursorPosition>
                                                                          <ui:CursorPosition OffsetX="-26" OffsetY="0" Position="Center" />
                                                                        </ui:ClickImage.CursorPosition>
                                                                        <ui:ClickImage.Image>
                                                                          <ui:ImageTarget Image="{x:Null}" Accuracy="0.8" TargetImageBase64="iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVEhL7ZIxFoIwDEB7Ku7SC3AEJg7RQ3Ri11ldcHBjoROLE4tygmhDm6YK4gB2cfjvkZDmNwFxaG+Qir88CeLY3iEVTH4FmV9AEAYUKyTqDrKygwpje8bX9VCUDRQ1q13gRT4j5ERyzkbySje0EamnJrfisLVM9289pphfuxfYSdmllGLvtl67nTqaZGdWlJvnA+IaUTxCcp/bOznG/IyTn13dFyzKUcbytHaMV5Wzb56HRih0eanmJg8/ZrSpDzD570krP5kBUpFQPsADsF4Be0A0zW8AAAAASUVORK5CYII=" />
                                                                        </ui:ClickImage.Image>
                                                                        <ui:ClickImage.Target>
                                                                          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" TimeoutMS="{x:Null}" WaitForReady="INTERACTIVE" />
                                                                        </ui:ClickImage.Target>
                                                                      </ui:ClickImage>
                                                                    </Sequence>
                                                                  </ActivityAction>
                                                                </ui:WindowScope.Body>
                                                              </ui:WindowScope>
                                                            </FlowStep>
                                                          </FlowStep.Next>
                                                        </FlowStep>
                                                      </FlowDecision.True>
                                                      <FlowDecision.False>
                                                        <x:Reference>__ReferenceID0</x:Reference>
                                                      </FlowDecision.False>
                                                    </FlowDecision>
                                                  </FlowStep.Next>
                                                </FlowStep>
                                              </FlowStep.Next>
                                            </FlowStep>
                                          </FlowStep.Next>
                                        </FlowStep>
                                      </FlowStep.Next>
                                    </FlowStep>
                                  </FlowDecision.True>
                                  <FlowDecision.False>
                                    <x:Reference>__ReferenceID1</x:Reference>
                                  </FlowDecision.False>
                                </FlowDecision>
                              </FlowStep.Next>
                            </FlowStep>
                          </FlowStep.Next>
                        </FlowStep>
                      </FlowStep.Next>
                    </FlowStep>
                  </FlowDecision.True>
                  <FlowDecision.False>
                    <x:Reference>__ReferenceID2</x:Reference>
                  </FlowDecision.False>
                </FlowDecision>
              </FlowStep.Next>
            </FlowStep>
          </Flowchart.StartNode>
          <x:Reference>__ReferenceID3</x:Reference>
          <x:Reference>__ReferenceID4</x:Reference>
          <x:Reference>__ReferenceID5</x:Reference>
          <x:Reference>__ReferenceID2</x:Reference>
          <x:Reference>__ReferenceID6</x:Reference>
          <x:Reference>__ReferenceID0</x:Reference>
          <x:Reference>__ReferenceID7</x:Reference>
          <x:Reference>__ReferenceID8</x:Reference>
          <x:Reference>__ReferenceID9</x:Reference>
          <x:Reference>__ReferenceID1</x:Reference>
          <x:Reference>__ReferenceID10</x:Reference>
          <x:Reference>__ReferenceID11</x:Reference>
          <x:Reference>__ReferenceID12</x:Reference>
        </Flowchart>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <Rethrow sap2010:WorkflowViewState.IdRef="Rethrow_1" />
          </ActivityAction>
        </Catch>
        <Catch x:TypeArguments="ui:BusinessRuleException" sap2010:WorkflowViewState.IdRef="Catch`1_2">
          <ActivityAction x:TypeArguments="ui:BusinessRuleException">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="ui:BusinessRuleException" Name="exception" />
            </ActivityAction.Argument>
            <Rethrow sap2010:WorkflowViewState.IdRef="Rethrow_2" />
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
    <sads:DebugSymbol.Symbol>d1RDOlxNaXNzaW5nSW5mb0VhdHNCT1RfSW5pdGlhbEVtYWlsXEZvbGxvd1VwRW1haWxCT1RcQWRtaW5DbGllbnRcT3BlblN0YWZmV2luZG93LnhhbWw1SAPgAg4CAQFJBd4CEAIBAksJygIVAgEF0gIN0gJEAgEE2gIN2gJEAgEDUw9XJAIBOFlBWVYCATZcF2oiAgE0bRt/LAIBLYIBH4YBNAIBKIgBUogBaAIBJo4BK5wBNgIBJJ8BL+cBOgIBGOoBM+4BSAIBE/ABZfABdAIBEfMBO4ECRgIBD4QCP5kCUAIBCIsBJ4sBhgMCAQZVjQFVhAMCATxVjwNVlQMCATtTX1N0AgE5aKoBaKEDAgE1bZ4CbekCAgEzcyF8LAIBLoQBnQGEAbgCAgEshAHDAoQByQICASuCAW6CAYQBAgEpmgG+AZoB7gICASWgATGuATwCASKvATGzAT8CAR60ATHIAUECAR3JATHXATwCARvYATHmATwCARnsAbEB7AGWAwIBF+wBoQPsAacDAgEW6gGIAeoBlwECART/Ac4B/wGOAwIBEIQCtgKEAu4CAgEOigJFlgJQAgEJiwGLAosB6AICAQd0I3suAgEvrAHEAawBlAQCASOxAcQBsQGUBAIBIa8BygKvAYIDAgEf1QHEAdUBpQMCARzkAcQB5AGlAwIBGosCR5UCVwIBCnm2AXnZAwIBMnZPdlMCATF2QnZGAgEwkAJ1kAJ6AgENjQJmjQJrAgELjQJ0jQJ3AgEM</sads:DebugSymbol.Symbol>
  </Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="UiElementExists_1" sap:VirtualizedContainerService.HintSize="200,51" />
      <sap2010:ViewStateData Id="Click_1" sap:VirtualizedContainerService.HintSize="200,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Click_2" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="336,230">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WindowScope_1" sap:VirtualizedContainerService.HintSize="200,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="UiElementExists_2" sap:VirtualizedContainerService.HintSize="200,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CloseWindow_1" sap:VirtualizedContainerService.HintSize="200,51" />
      <sap2010:ViewStateData Id="Click_3" sap:VirtualizedContainerService.HintSize="200,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Click_4" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="TypeInto_1" sap:VirtualizedContainerService.HintSize="314,134" />
      <sap2010:ViewStateData Id="Click_5" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="336,230">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CommentOut_1" sap:VirtualizedContainerService.HintSize="314,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Click_6" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="Click_7" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="336,787">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="UiElementExists_3" sap:VirtualizedContainerService.HintSize="200,51" />
      <sap2010:ViewStateData Id="Click_8" sap:VirtualizedContainerService.HintSize="200,51" />
      <sap2010:ViewStateData Id="ClickImage_1" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="336,230">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WindowScope_2" sap:VirtualizedContainerService.HintSize="200,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">764.5,770</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">874.5,561 874.5,605.02 734.5,605.02</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_5">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">524.5,770</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">724.5,795.5 764.5,795.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_2" sap:VirtualizedContainerService.HintSize="79,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">535,662</av:Point>
            <av:Size x:Key="ShapeSize">79,87</av:Size>
            <av:PointCollection x:Key="TrueConnector">535,705.5 505,705.5 505,795.5 524.5,795.5</av:PointCollection>
            <av:PointCollection x:Key="FalseConnector">614,705.5 714.5,705.5 714.5,595.5 684.5,595.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">484.5,570</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">484.5,595.5 454.5,595.5 454.5,632 574.5,632 574.5,662</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_7">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">484.5,490</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">584.5,541 584.5,570</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">684.5,410</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">784.5,461 784.5,515.5 684.5,515.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_9">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">284.5,410</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">484.5,435.5 684.5,435.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_3" sap:VirtualizedContainerService.HintSize="79,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">525.141666666667,332</av:Point>
            <av:Size x:Key="ShapeSize">79,87</av:Size>
            <av:PointCollection x:Key="TrueConnector">525.141666666667,375.5 384.5,375.5 384.5,410</av:PointCollection>
            <av:PointCollection x:Key="FalseConnector">604.141666666667,375.5 784.5,375.5 784.5,410</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_10">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">290,294.5</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">490,320 564.641666666667,320 564.641666666667,332</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_1">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">50,294.5</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">250,320 290,320</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">40,224.5</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">140,275.5 140,294.5 150,294.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_1" sap:VirtualizedContainerService.HintSize="79,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">260.5,156.5</av:Point>
            <av:Size x:Key="ShapeSize">79,87</av:Size>
            <av:PointCollection x:Key="TrueConnector">260.5,200 140,200 140,224.5</av:PointCollection>
            <av:PointCollection x:Key="FalseConnector">339.5,200 430,200 430,120 400,120</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,94.5</av:Point>
            <av:Size x:Key="ShapeSize">200,51</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,145.5 300,156.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="988,957">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,94.5</av:PointCollection>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="Width">974.5</x:Double>
            <x:Double x:Key="Height">921</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Rethrow_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Catch`1_1" sap:VirtualizedContainerService.HintSize="992,21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Rethrow_2" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Catch`1_2" sap:VirtualizedContainerService.HintSize="992,21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TryCatch_1" sap:VirtualizedContainerService.HintSize="1006,1206" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="1028,1330">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="OpenStaffWindow_1" sap:VirtualizedContainerService.HintSize="1068,1410" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>